{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 1. app
\f1 \'bd\'e9\'c9\'dc
\f0 \
\
2. 
\f1 \'bd\'e7\'c3\'e6\'c1\'f7\'b3\'cc\'cd\'bc\
\
3. Database schema\
\
4. \'c0\'e0\'cd\'bc\
\'a3\'a8\'cf\'c8\'b7\'d6\cf2 \'b9\'a6\'c4\'dc\'b2\'e3\'b4\'ce\'bd\'e9\'c9\'dc\cf0 ui\'a1\'a2interface\'a1\'a2business model\'a1\'ad\
    \'d4\'d9\'cf\'b8\'bd\'b2\cf2 \'c3\'bf\'b8\'f6\'c0\'e0\cf0 \'b5\'c4\'b9\'b9\'b3\'c9\'bc\'b0\'b9\'a6\'c4\'dc\'a3\'a9\
\
5. \'bb\'b9\'d2\'aa\'cb\'b5\'c3\'f7\cf3 \'c4\'c4\'b8\'f6\'c0\'e0\cf0 \'c0\'ef\'d3\'c3\'b5\'bd\'c1\'cb\cf3 \'c4\'c7\'d0\'a9\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\cf0 \
\
6. \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bd\'d8\'cd\'bc\'bb\'f2\'d4\'cb\'d0\'d0demo video\'a1\'a3\
\
\
Instructions for running the project:\
1. There are 2 source folders: SmartLockApp and SmartLockBackEnd. The folder of SmartLockApp is the Android client-side source project, which can be imported into AndroidStudio directly. The folder of SmartLockBackEnd is the server-side source project, which can be imported into Eclipse and run on tomcat directly.\
\
2. Setting up the DB.\
There is a java file \'a1\'b0DbAdapter.java\'a1\'b1 in package \'a1\'b0database\'a1\'b1in the source folder of SmartLockBackEnd. Change the username and password in line 19 and 20 to your MySQL username and password. Then just run this java file and you can set up the DB and tables in MySQL.\
\
3. Run the source project of SmartLockBackEnd on tomcat at first. Then, run the source project of SmartLockApp in AndroidStudio. Now, you can try our app on Android Emulator.}